enum34==1.1.6
Flask==1.0
Flask-WTF==0.8
futures==3.2.0
gensim==3.5.0
Jinja2==2.10
numpy==1.15.1
Pillow==5.2.0
torch==0.3.1
torchvision==0.2.1
mock==1.0.1
nose==1.2.1
WTForms==1.0.2
Werkzeug==0.8.3
wsgiref==0.1.2
